<!DOCTYPE html>
<html>
  <head> 
  <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
  </head> 
  <body> 
    <div id="header"><h1>Lebenslauf</h1></div>
    <div class="left">
      <h2> <span>Name:</span> Klara </h2>
      <h2> <span>Nachname:</span> Netzer</h2>
      <h2> <span>Wohnort: Langen bei Bregenz</span></h2>
      <h2> <span>Geburtsdatum:</span> 12.01.2001</h2>
     
    </div>
    <div class="right">
     
      <h4> Hobbys: </h4>
      <h3> Volleyball spielen </h3>
      <h3> Fußball spielen </h3>
    </div>
    

  </body>

</html>
